{
    "name": "superlatif/nova-tag-input",
    "description": "Tag input field for Laravel Nova.",
    "authors": [
        {
            "name": "Simon Rapin",
            "email": "simon@superlatif.io",
            "homepage": "https://superlatif.io",
            "role": "Developer"
        }
    ],
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "nova-kit/nova-packages-tool": "^1.0"
    },
    "require-dev": {
        "laravel/nova": "^4.0"
    },
    "repositories": [
      {
        "type": "composer",
        "url": "https://nova.laravel.com"
      }
    ],
    "autoload": {
        "psr-4": {
            "Superlatif\\NovaTagInput\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Superlatif\\NovaTagInput\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
